* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}

/* header page */
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    transition: all .10s ease;
}

a.logotesla {
    margin: 15px;
    height: 12px;
    width: 125px;
    color: inherit;
}

header a {
    color: inherit;
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
}

header nav.center-bureau {
    font-weight: 500;
    margin-left: 167px;
    padding: 15px;
    text-align: center;
}

header nav.right {
    font-size: 15px;
    font-weight: 500;
    margin: 15px;
   text-align: right;
}

/* section */
section {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section .buttons {
    display: grid;
    row-gap: 20px;
}

section a {
    color: inherit;
}

section .buttons a {
    display: block;
    background-color: #fff;
    color: inherit;
    padding: 15px 15px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons a:first-child {
    background-color: #444;
    color: #fff;
}

@media (min-width: 768px) {
    section .buttons {
        max-width: 640px;
        margin: 0 auto;
       grid-template-columns: 1fr 1fr; 
       column-gap: 20px;
    }
}

